<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><style type="text/css">
            body
            {
            background-image: url(images/bg.png);
            background-position: top left;
            background-repeat: repeat-x;

            margin-top: 15px;
            font-family: "Trebuchet MS", Arial, Verdana, Helvectica;
            font-size: 0.9em;
            overflow:scroll;
            }

            a
            {
            color: #00327d;
            text-decoration: none;
            }

            a:hover
            {
            text-decoration: underline;
            }

            h2{
            text-decoration:underline;
            }

            .detailNotVisible, .detailNotVisible h4, .listEntry .notVisible a
            {
            color: Gray;
            }

            .children
            {
            margin-left:30px;
            }

            .label
            {
            min-width: 11em;
            font-weight: bold;
            }

            .detailEntry, .listEntryGroup
            {
            margin-bottom: 20px;
            padding: 10px;
            border: dashed 1px #999999;
            background-color: #EEEEEE;
            }

            .releaseNoteList
            {
            padding-bottom: 30px;
            }

            .description, .component, .issueType, .status, .resolution, .fixVersion
            {
            margin-left:10px;
            }

            h4
            {
            margin-top: 0px;
            color: #000080;
            }
          </style></head><body><h1>Release notes for re-motion version 1.13.100</h1><h2>List of Issues</h2><div class="releaseNoteList"><h3>Breaking Changes</h3><div class="listEntryGroup"><div class="listEntry"><a href="#RM-3834"><b>
                  [RM-3834] Data:
                </b>The order of the events involved in a bidirectional relation change operation has changed</a></div></div><h3>New Features</h3><div class="listEntryGroup"><div class="listEntry"><a href="#RM-3832"><b>
                  [RM-3832] Data.Linq:
                </b>Change ExpressionTransformerRegistry to support re-linq builds referencing two versions of mscorlib</a></div></div></div><h2>
            Details
          </h2><div class="detailEntry  "><a name="RM-3834"></a><h4>[RM-3834] The order of the events involved in a bidirectional relation change operation has changed</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Breaking Change</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Obsolete</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>A bidirectional relation change operation such as "orderTicket.Order = newOrder" consists of four distinct unidirectional relation changes:</p>
<ol>
	<li>orderTicket.Order.OrderTicket = null</li>
	<li>newOrder.OrderTicket.Order = null</li>
	<li>orderTicket.Order = newOrder</li>
	<li>newOrder.OrderTicket = orderTicket</li>
</ol>


<p>Each of these changes causes RelationChanging and RelationChanged events to be signaled to ClientTransactionListeners, ClientTransactionExtensions, and the respective DomainObjects. In previous versions of re-store, those events would be signaled in the order 3, 1, 4, 2 for the begin events (Changing) and 2, 4, 1, 3 for the end events (Changed). With this change, the events are now signaled in the order 1, 2, 3, 4 and 4, 3, 2, 1 respectively.</p>

<p>This change was made for technical reasons, but note that it is a consistent order whereas the original sequence represents inconsistent intermediate states.</p>

<p>Note that the order of relation change events is now an implementation detail and no longer guaranteed to stay any particular way. re-store only guarantees that:</p>
<ul class="alternate" type="square">
	<li>ClientTransaction-level begin events occur before object-level begin events,</li>
	<li>object-level begin events occur before the actual modifications,</li>
	<li>the modifications only take place (atomically) if no begin event canceled the operation,</li>
	<li>object-level end events occur after the actual modifications, and</li>
	<li>ClientTransaction-level end events occur after object-level end events.</li>
</ul>


<p>It is not possible to determine the actual action performed (ie, whether the user wrote "orderTicket.Order = newOrder", "newOrder.OrderTicket = orderTicket", "orderTicket.Order = null; newOrder.OrderTicket = null; orderTicket.Order = newOrder", etc.) by analyzing the events. Applications should be written so that they don't care which way the bidirectional operation was performed, as the result is the same anyway.</p></span></div></div><div class="detailEntry  "><a name="RM-3832"></a><h4>[RM-3832] Change ExpressionTransformerRegistry to support re-linq builds referencing two versions of mscorlib</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>In some situations (custom builds? ILMerge?), the re-linq assembly may reference two versions of mscorlib at the same time. This is currently not supported by the ExpressionTransformerRegistry class.</p>

<p>Support this by adapting ExpressionTransformerRegistry accordingly.</p></span></div></div></body></html>