<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><style type="text/css">
            body
            {
            background-image: url(images/bg.png);
            background-position: top left;
            background-repeat: repeat-x;

            margin-top: 15px;
            font-family: "Trebuchet MS", Arial, Verdana, Helvectica;
            font-size: 0.9em;
            overflow:scroll;
            }

            a
            {
            color: #00327d;
            text-decoration: none;
            }

            a:hover
            {
            text-decoration: underline;
            }

            h2{
            text-decoration:underline;
            }

            .detailNotVisible, .detailNotVisible h4, .listEntry .notVisible a
            {
            color: Gray;
            }

            .children
            {
            margin-left:30px;
            }

            .label
            {
            min-width: 11em;
            font-weight: bold;
            }

            .detailEntry, .listEntryGroup
            {
            margin-bottom: 20px;
            padding: 10px;
            border: dashed 1px #999999;
            background-color: #EEEEEE;
            }

            .releaseNoteList
            {
            padding-bottom: 30px;
            }

            .description, .component, .issueType, .status, .resolution, .fixVersion
            {
            margin-left:10px;
            }

            h4
            {
            margin-top: 0px;
            color: #000080;
            }
          </style></head><body><h1>Release notes for re-motion version 1.13.86</h1><h2>List of Issues</h2><div class="releaseNoteList"><h3>New Features</h3><div class="listEntryGroup"><div class="listEntry"><span class="notVisible"><a href="#RM-3361"><b>
                    [RM-3361] Data:
                  </b>Relations to Interfaces</a></span></div><div class="children"><a href="#RM-3484"><b>
            [RM-3484] Data:
          </b>Separate logical from persistence mapping</a></div></div></div><h2>
            Details
          </h2><div class="detailEntry  &#xA;            detailNotVisible&#xA;          "><a name="RM-3361"></a><h4>[RM-3361] Relations to Interfaces</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Unresolved</span></div><div class="status"><span class="label">Status: </span><span class="value">Open</span></div><div class="fixVersion"><span class="label">FixVersion: </span><span class="value">re-store Relations to Interfaces</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry children "><a name="RM-3484"></a><h4>[RM-3484] Separate logical from persistence mapping</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Sub-feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>The current ClassDefinition.EntityName and PropertyDefinition.StorageProperty properties should be replaced by a complete persistence mapping model which captures the (storage provider-specific) details of how a ClassDefinition is mapped to underlying persistence concepts, and how a PropertyDefinition is stored by the data source.</p></span></div></div></body></html>