<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><style type="text/css">
            body
            {
            background-image: url(images/bg.png);
            background-position: top left;
            background-repeat: repeat-x;

            margin-top: 15px;
            font-family: "Trebuchet MS", Arial, Verdana, Helvectica;
            font-size: 0.9em;
            overflow:scroll;
            }

            a
            {
            color: #00327d;
            text-decoration: none;
            }

            a:hover
            {
            text-decoration: underline;
            }

            h2{
            text-decoration:underline;
            }

            .detailNotVisible, .detailNotVisible h4, .listEntry .notVisible a
            {
            color: Gray;
            }

            .children
            {
            margin-left:30px;
            }

            .label
            {
            min-width: 11em;
            font-weight: bold;
            }

            .detailEntry, .listEntryGroup
            {
            margin-bottom: 20px;
            padding: 10px;
            border: dashed 1px #999999;
            background-color: #EEEEEE;
            }

            .releaseNoteList
            {
            padding-bottom: 30px;
            }

            .description, .component, .issueType, .status, .resolution, .fixVersion
            {
            margin-left:10px;
            }

            h4
            {
            margin-top: 0px;
            color: #000080;
            }
          </style></head><body><h1>Release notes for re-motion version 1.13.67</h1><h2>List of Issues</h2><div class="releaseNoteList"><h3>Bugfixes</h3><div class="listEntryGroup"><div class="listEntry"><a href="#RM-3011"><b>
                  [RM-3011] ObjectBinding.Web:
                </b>BocAutoCompleteReferenceValue: Entering invalid text can result in the input being cleared</a></div><div class="listEntry"><a href="#RM-2963"><b>
                  [RM-2963] Data.Linq for re-store:
                </b>Queries using relation properties defined by a mixin don't work</a></div></div><h3>New Features</h3><div class="listEntryGroup"><div class="listEntry"><a href="#RM-2612"><b>
                  [RM-2612] Data.Linq for re-store:
                </b>SQL Backend: Add support for simple custom method call transformer registration with new backend</a></div><div class="listEntry"><a href="#RM-1058"><b>
                  [RM-1058] Data.Linq:
                </b>SQL Backend: Support for String.Length property</a></div></div></div><h2>
            Details
          </h2><div class="detailEntry  "><a name="RM-3011"></a><h4>[RM-3011] BocAutoCompleteReferenceValue: Entering invalid text can result in the input being cleared</h4><div class="component"><span class="label">Component/s: </span><span class="value">ObjectBinding.Web</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Bug</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry  "><a name="RM-2963"></a><h4>[RM-2963] Queries using relation properties defined by a mixin don't work</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq for re-store</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Bug</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>MappingResolver.GetRelationData doesn't work with mixed members.</p></span></div></div><div class="detailEntry  "><a name="RM-2612"></a><h4>[RM-2612] SQL Backend: Add support for simple custom method call transformer registration with new backend</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq for re-store</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>Implementations of the new ILinqParserCustomizers interface can be registered via IoC. When the first LINQ query is executed, the QueryFactory retrieves these implementations and uses them to register custom method call transformers, result operator handlers, and node type parsers. If a customizer registers a transformer, handler, or parser for an item that already was registered, the customizer overrides the default implementation.</p></span></div></div><div class="detailEntry  "><a name="RM-1058"></a><h4>[RM-1058] SQL Backend: Support for String.Length property</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>Support for queries of the following form: <tt>from c in Companies where c.Name.Length &gt; 7 select c</tt>.</p></span></div></div></body></html>