<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><style type="text/css">
            body
            {
            background-image: url(images/bg.png);
            background-position: top left;
            background-repeat: repeat-x;

            margin-top: 15px;
            font-family: "Trebuchet MS", Arial, Verdana, Helvectica;
            font-size: 0.9em;
            overflow:scroll;
            }

            a
            {
            color: #00327d;
            text-decoration: none;
            }

            a:hover
            {
            text-decoration: underline;
            }

            h2{
            text-decoration:underline;
            }

            .detailNotVisible, .detailNotVisible h4, .listEntry .notVisible a
            {
            color: Gray;
            }

            .children
            {
            margin-left:30px;
            }

            .label
            {
            min-width: 11em;
            font-weight: bold;
            }

            .detailEntry, .listEntryGroup
            {
            margin-bottom: 20px;
            padding: 10px;
            border: dashed 1px #999999;
            background-color: #EEEEEE;
            }

            .releaseNoteList
            {
            padding-bottom: 30px;
            }

            .description, .component, .issueType, .status, .resolution, .fixVersion
            {
            margin-left:10px;
            }

            h4
            {
            margin-top: 0px;
            color: #000080;
            }
          </style></head><body><h1>Release notes for re-motion version 1.13.2</h1><h2>List of Issues</h2><div class="releaseNoteList"><h3>Improvements</h3><div class="listEntryGroup"><div class="listEntry"><a href="#COMMONS-1083"><b>
                  [COMMONS-1083] Data.Linq:
                </b>Refactor OrderingClause not to be a Clause any longer; instead, it should simply be a structure within OrderByClause</a></div><div class="listEntry"><a href="#COMMONS-849"><b>
                  [COMMONS-849] DmsTray:
                </b>Documentation of UseCases</a></div></div><h3>New Features</h3><div class="listEntryGroup"><div class="listEntry"><a href="#COMMONS-1070"><b>
                  [COMMONS-1070] Data.Linq:
                </b>Add public setter for QueryModel.SelectOrGroupClause</a></div><div class="listEntry"><span class="notVisible"><a href="#COMMONS-1039"><b>
                    [COMMONS-1039] Data:
                  </b>Eager fetching</a></span></div><div class="children"><a href="#COMMONS-1089"><b>
            [COMMONS-1089] Data.Linq:
          </b>Implement eager fetching from re-linq to re-store</a></div><div class="children"><a href="#COMMONS-1063"><b>
            [COMMONS-1063] Data:
          </b>Support SortExpressions for eager fetching via LINQ</a></div><div class="children"><a href="#COMMONS-1042"><b>
            [COMMONS-1042] Data:
          </b>Add IQueryable.Fetch (x =&gt; x.RelationProperty) method to support eager fetching from LINQ queries</a></div></div></div><h2>
            Details
          </h2><div class="detailEntry  "><a name="COMMONS-1083"></a><h4>[COMMONS-1083] Refactor OrderingClause not to be a Clause any longer; instead, it should simply be a structure within OrderByClause</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Improvement</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry  "><a name="COMMONS-849"></a><h4>[COMMONS-849] Documentation of UseCases</h4><div class="component"><span class="label">Component/s: </span><span class="value">DmsTray</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Improvement</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><ul class="alternate" type="square">
	<li>default behaviour of DmsTray (Client)</li>
	<li>special cases like broken network connection, failed upload(s) etc.</li>
</ul>
</span></div></div><div class="detailEntry  "><a name="COMMONS-1070"></a><h4>[COMMONS-1070] Add public setter for QueryModel.SelectOrGroupClause</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry  &#xA;            detailNotVisible&#xA;          "><a name="COMMONS-1039"></a><h4>[COMMONS-1039] Eager fetching</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><div class="fixVersion"><span class="label">FixVersion: </span><span class="value">1.13.3</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry children "><a name="COMMONS-1089"></a><h4>[COMMONS-1089] Implement eager fetching from re-linq to re-store</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data.Linq</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Sub-task</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry children "><a name="COMMONS-1063"></a><h4>[COMMONS-1063] Support SortExpressions for eager fetching via LINQ</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Sub-task</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry children "><a name="COMMONS-1042"></a><h4>[COMMONS-1042] Add IQueryable.Fetch (x =&gt; x.RelationProperty) method to support eager fetching from LINQ queries</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Sub-task</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div></body></html>