<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><style type="text/css">
            body
            {
            background-image: url(images/bg.png);
            background-position: top left;
            background-repeat: repeat-x;

            margin-top: 15px;
            font-family: "Trebuchet MS", Arial, Verdana, Helvectica;
            font-size: 0.9em;
            overflow:scroll;
            }

            a
            {
            color: #00327d;
            text-decoration: none;
            }

            a:hover
            {
            text-decoration: underline;
            }

            h2{
            text-decoration:underline;
            }

            .detailNotVisible, .detailNotVisible h4, .listEntry .notVisible a
            {
            color: Gray;
            }

            .children
            {
            margin-left:30px;
            }

            .label
            {
            min-width: 11em;
            font-weight: bold;
            }

            .detailEntry, .listEntryGroup
            {
            margin-bottom: 20px;
            padding: 10px;
            border: dashed 1px #999999;
            background-color: #EEEEEE;
            }

            .releaseNoteList
            {
            padding-bottom: 30px;
            }

            .description, .component, .issueType, .status, .resolution, .fixVersion
            {
            margin-left:10px;
            }

            h4
            {
            margin-top: 0px;
            color: #000080;
            }
          </style></head><body><h1>Release notes for re-motion version 1.13.1</h1><h2>List of Issues</h2><div class="releaseNoteList"><h3>Improvements</h3><div class="listEntryGroup"><div class="listEntry"><a href="#COMMONS-1062"><b>
                  [COMMONS-1062] Data:
                </b>Close the PersistenceManager in RootQueryManager.GetCollectionQuery before calling FilterQueryResult; otherwise FilterQueryResult might not be able to access the database due to the connection being blocked</a></div><div class="listEntry"><a href="#COMMONS-1061"><b>
                  [COMMONS-1061] Data:
                </b>Improve error message for missing entity name: add suggestion to use DBTable</a></div></div><h3>New Features</h3><div class="listEntryGroup"><div class="listEntry"><span class="notVisible"><a href="#COMMONS-1039"><b>
                    [COMMONS-1039] Data:
                  </b>Eager fetching</a></span></div><div class="children"><a href="#COMMONS-1041"><b>
            [COMMONS-1041] Data:
          </b>Support eager fetching queries in RootQueryManager</a></div></div></div><h2>
            Details
          </h2><div class="detailEntry  "><a name="COMMONS-1062"></a><h4>[COMMONS-1062] Close the PersistenceManager in RootQueryManager.GetCollectionQuery before calling FilterQueryResult; otherwise FilterQueryResult might not be able to access the database due to the connection being blocked</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Improvement</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry  "><a name="COMMONS-1061"></a><h4>[COMMONS-1061] Improve error message for missing entity name: add suggestion to use DBTable</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Improvement</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry  &#xA;            detailNotVisible&#xA;          "><a name="COMMONS-1039"></a><h4>[COMMONS-1039] Eager fetching</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">New Feature</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><div class="fixVersion"><span class="label">FixVersion: </span><span class="value">1.13.3</span></div><br></br><div class="description">
              (no description)
            <span></span></div></div><div class="detailEntry children "><a name="COMMONS-1041"></a><h4>[COMMONS-1041] Support eager fetching queries in RootQueryManager</h4><div class="component"><span class="label">Component/s: </span><span class="value">Data</span></div><div class="issueType"><span class="label">Issue Type: </span><span class="value">Sub-task</span></div><div class="resolution"><span class="label">Resolution: </span><span class="value">Fixed</span></div><div class="status"><span class="label">Status: </span><span class="value">Closed</span></div><br></br><div class="description"><span><p>This means (recursively):</p>
<ul class="alternate" type="square">
	<li>executing the eager-fetch queries</li>
	<li>collating the results (in relation to original results)</li>
	<li>creating and registering the respective CollectionEndPoint</li>
	<li>ignoring end points already registered</li>
</ul>
</span></div></div></body></html>